using HelloLanguage;

script main {
    namespace_script();

    HelloLanguage.Utils.Console.trace("HelloLanguage");

    var inst = new NamespaceObject(Color.Red);

    // HelloLanguage.trace
    trace(inst.color);
}

namespace HelloLanguage {
    script namespace_script {
        print("script from ns");
    }

    script test {
        print(argument0);
    }

    object NamespaceObject {
        script create(color) {
            self.color = color;
        }
    }

    enum Color {
        Red,
        Green,
        Blue
    }
}