using HelloLanguage;

script main {
    namespace_script();
    HelloLanguage.Utils.Console.trace("HelloLanguage");
}

namespace HelloLanguage {
    script namespace_script {
        show_debug_message("script from ns");
    }

    script test {
        show_debug_message(argument0);
    }

    object namespace_object {
        event create {
            i = 0;
        }
    }

    enum Color {
        Red,
        Green,
        Blue
    }
}

namespace HelloLanguage.Utils.Console {
    script trace {
        if(argument_count == 0) {
            show_debug_message("");
            exit;
        }
        var output = string(argument0);
        for(var i = 1; i < argument_count; i++) {
            output += ", " + string(argument[i]);
        }
        show_debug_message(output);
    }
}