//Empty file...
namespace HelloLanguage {
    script trace() {
        if(argument_count == 0) {
            print("");
            return;
        }
        var output = string(argument[0]);
        for(var i = 1; i < argument_count; i++) {
            output += ", " + string(argument[i]);
        }
        print(output);
    }
}

namespace HelloLanguage.Utils.Console {
    script trace() {
        if(argument_count == 0) {
            print("");
            return;
        }
        var output = string(argument0);
        for(var i = 1; i < argument_count; i++) {
            output += ", " + string(argument[i]);
        }
        print(output);
    }
}