1::Grid:TaffyScript.Collections.TsGrid
1::List:TaffyScript.Collections.TsList
1::Map:TaffyScript.Collections.TsMap
0::array_copy:GlobalScripts.array_copy
0::array_create:GlobalScripts.array_create
0::array_equals:GlobalScripts.array_equals
0::array_height_2d:GlobalScripts.array_height_2d
0::array_length_1d:GlobalScripts.array_length_1d
0::array_length_2d:GlobalScripts.array_length_2d
0::real:GlobalScripts.real
0::show_error:GlobalScripts.show_error
0::print:GlobalScripts.print
0::string:GlobalScripts.ToString
0::string_char_at:GlobalScripts.string_char_at
0::string_copy:GlobalScripts.string_copy
0::string_count:GlobalScripts.string_count
0::string_delete:GlobalScripts.string_delete
0::string_digits:GlobalScripts.string_digits
0::string_insert:GlobalScripts.string_insert
0::string_length:GlobalScripts.string_length
0::string_letters:GlobalScripts.string_letters
0::string_letters_digits:GlobalScripts.string_letters_digits
0::string_lower:GlobalScripts.string_lower
0::string_ord_at:GlobalScripts.string_ord_at
0::string_pos:GlobalScripts.string_pos
0::string_repeat:GlobalScripts.string_repeat
0::string_replace:GlobalScripts.string_replace
0::string_replace_all:GlobalScripts.string_replace_all
0::string_upper:GlobalScripts.string_upper
0::typeof:GlobalScripts.Typeof