namespace TaffyScript.Threading.Locks {
    import Locks.MoniterEnter(object) as moniter_enter;
    import Locks.MoniterExit(object) as moniter_exit;
    import Locks.MoniterTryEnter(instance, array) as moniter_try_enter;

    object moniter {
        event create {
            _key = [];
        }

        event lock {
            moniter_enter(_key);
        }

        event unlock {
            moniter_exit(_key);
        }

        event try_lock {
            return moniter_try_enter(_key);
        }
    }
}