using Microsoft.Xna.Framework.Input

namespace GameBase {

    import Input.KeyCheck(int) as key_check;

    object par_character_select {
        event create {
            name = "";
            player = noone;
        }
    }

    object obj_default_select : par_character_select {
        event create {
            name = "Default"
            player = obj_player;
        }
    }

    object obj_player {
        event create {
            speed = 3;
            x = 0;
            y = 0;
        }

        event step {
            var hspd = key_check(Keys.Right) - key_check(Keys.Left);
            var vspd = key_check(Keys.Down) - key_check(Keys.Up);
            x += hspd * speed;
            y += vspd * speed;
        }
    }
}