using Microsoft.Xna.Framework.Input;
using GameBase;

namespace GameMod {
    object obj_invert_select : par_character_select {
        event create {
            name = "Inverted";
            player = obj_invert_player;
        }
    }

    object obj_invert_player : obj_player {
        event step {
            var hspd = key_check(Keys.Left) - key_check(Keys.Right);
            var vspd = key_check(Keys.Up) - key_check(Keys.Down);
            x += hspd * speed;
            y += vspd * speed;
        }
    }
}